# Project identification, either hardcode it or use Environment variables
sonar.projectKey=[YOUR_SONAR_PROJECT_KEY]
sonar.projectName=Flutter Cookbook Modules
# sonar.login=[YOUR_SONAR_TOKEN]

# sonar.host.url=[YOUR_SONARQUBE_SERVER_URL]
# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.

sonar.modules=auth, core

core.sources=core/lib
core.tests=core/test

auth.sources=auth/lib
auth.tests=auth/test
# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# exclude generated files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart
