# Project identification, either hardcode it or use Environment variables
sonar.projectKey=[YOUR_SONAR_PROJECT_KEY]
sonar.projectName=Flutter Cookbook

# sonar.host.url=[YOUR_SONARQUBE_SERVER_URL]
# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=./cookbook/modules/auth/lib
sonar.tests=./cookbook/modules/auth/test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# exclude generated files
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart
